<!DOCTYPE html>
<html lang="ka">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
      <form>
          <table>
              <tr>
                  <td><label for="name">Name</label></td>
                  <td><input id="name" type="text"></td>
              </tr>
              <tr>
                  <td><label for="mail">Email</label></td>
                  <td><input id="mail" type="email"></td>
              </tr>
              <tr>
                <td><label for="password">Password</label></td>
                <td><input id="password" type="password"></td>
              </tr>
              <tr>
                <td><label for="number">Number</label></td>
                <td><input id="number" type="number"></td>
              </tr>
              <tr>
                <td><label for="date">Date</label></td>
                <td><input id="date" type="date"></td>
              </tr>
              <tr>
                <td><label for="time">Time</label></td>
                <td><input id="time" type="time"></td>
              </tr>
              <tr>
                <td><label for="color">Color</label></td>
                <td><input id="color" type="color"></td>
              </tr>
              <tr>
                <td><label for="range">Range</label></td>
                <td><input id="range" type="range"></td>
              </tr>
              <tr>
                <td><label for="description">Description</label></td>
                <td><textarea id="description" style="width: 100%;"></textarea></td>
              </tr>
              <tr>
                  <td colspan="2">
                    <button type="submit" style="background-color: green; color: white; width: 40%;">Submit</button>
                    <button type="reset" style="background-color: whitesmoke; color: darkgray; width: 40%;">Clear</button>
                  </td>
              </tr>
          </table>
      </form>
  </body>
</html>
